<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="398.0" prefWidth="548.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banking.TransactionManagerController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Button mnemonicParsing="false" text="Activator" onAction="#openAccount"/>
  <Button onAction="#onHelloButtonClick" text="Hola!" />
   <RadioButton mnemonicParsing="false" text="Open Checking" />

  <Label fx:id="welcomeText" />
   <RadioButton mnemonicParsing="false" text="RadioButton" />
  <Button onAction="#Warning" text="Don't push this one!" />
</VBox>
